{
  "name": "paradigm",
  "version": "1.0.0",
  "description": "A Fortnite-themed Discord bot with a variety of commands",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix"
  },
  "keywords": [
    "fortnite",
    "discord",
    "discord-js",
    "bot"
  ],
  "author": "Squiddleton",
  "license": "MIT",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.30",
    "@rmp135/imgur": "^0.6.0",
    "@squiddleton/discordjs-util": "^1.1.0",
    "@squiddleton/fortnite-api": "^1.1.0",
    "@squiddleton/util": "^1.0.1",
    "discord.js": "^14.7.1",
    "mongoose": "^6.8.0",
    "node-cron": "^3.0.2",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.12",
    "@types/node-cron": "^3.0.6",
    "@types/string-similarity": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.29.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
