{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "rootDir": "./src",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true
  }
}
